NODE_ENV=development
# REACT_APP_FB_APP_ID=
# REACT_APP_GG_APP_ID="297248572097-v24t8i1jbbivtkdr1ef13qn0sid8gbjh.apps.googleusercontent.com"

VITE_APP_GG_APP_ID="297248572097-v24t8i1jbbivtkdr1ef13qn0sid8gbjh.apps.googleusercontent.com"
# REACT_APP_AMAZON_APP_ID=
# REACT_APP_INSTAGRAM_APP_ID=
# REACT_APP_INSTAGRAM_APP_SECRET=
# REACT_APP_MICROSOFT_APP_ID=
# REACT_APP_LINKEDIN_APP_SECRET=
# REACT_APP_LINKEDIN_APP_ID=
# REACT_APP_GITHUB_APP_ID=
# REACT_APP_GITHUB_APP_SECRET=
# REACT_APP_PINTEREST_APP_ID=
# REACT_APP_PINTEREST_APP_SECRET=
# REACT_APP_TWITTER_APP_ID=
# REACT_APP_TWITTER_V2_APP_KEY=
# REACT_APP_TWITTER_V2_APP_SECRET=
# REACT_APP_APPLE_ID=
# REACT_APP_TIKTOK_CLIENT_KEY=